/* universal styles */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;600;700;800&display=swap");
* {
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
main {
  width: 80%;
  margin: auto;
}
/* header related styles */
header {
  width: 80%;
  margin: auto;
  text-align: center;
  background: rgba(255, 144, 14, 0.1);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menus ul > li {
  display: inline-block;
  text-decoration: none;
  margin-right: 20px;
  color: #424242;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px; /* 144.444% */
}
li > a {
  text-decoration: none;
  color: inherit;
}
.banner-image {
  width: 100%;
}
.banner-details {
  width: 60%;
  margin: auto;
}
.nav-title {
  color: #131313;
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 40px;
}
.banner-title {
  color: #131313;
  text-align: center;
  font-size: 64px;
  font-weight: 700;
  margin: 25px;
}
.banner-description {
  color: #727272;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.btn-banner {
  margin-bottom: 70px;
}
/* section exploring */
.exploring {
  display: flex;
  gap: 76px;
  width: 80%;
  align-items: center;
  margin-top: 80px;
}

.explore-column1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  gap: 10px;
  padding-left: 30px;
}
.explore-column1 > div img {
  width: 100%;
  height: 100%;
}

.explore-column2 {
  width: 50%;
}
.btn-primary {
  /* width: 180px;
  height: 64px; */
  border-radius: 8px;
  background: #ff900e;
  border: none;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  padding: 20px 25px;
  text-align: center;
}
/* hide element css */
.hide {
  display: none;
}

/* section feature styles */

.feature {
  display: flex;
  margin-top: 130px;
  gap: 100px;
}

.feature-title {
  border-left: 10px solid tomato;
  padding-left: 10px;
}
.feature-column-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.feature-column-left .feature-card {
  border-radius: 8px;
  background: #fff;
  margin-bottom: 20px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-column-right {
  width: 50%;
}
.feature-column-right > img {
  width: 100%;
  height: 80%;
}
.years-badge {
  width: 342px;
  height: 200px;
  border-radius: 8px;
  background: #ff900e;
  padding: 40px;
  color: white;
  text-align: center;
  position: relative;
  bottom: 100px;
  right: 50px;
}
.years-badge h2 {
  margin: 10px;
  font-size: 60px;
}
/* responsive devices */
@media screen and (max-width: 576px) {
  header {
    width: 100%;
  }

  nav {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
  .banner {
    width: 90%;
    margin: auto;
  }
  /* section exploring */
  .exploring {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .explore-column1 {
    width: 100%;
    padding: 0px;
  }
  .explore-column2 {
    width: 100%;
    text-align: center;
  }
}
